{
  "name": "railopedia",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit",
    "postinstall": "rm -rf node_modules/sst-aws-cdk/lib/init-templates/app/go node_modules/sst-aws-cdk/lib/init-templates/sample-app/go node_modules/sst-aws-cdk/test/commands/test-resources/stacks/s3.go",
    "build:stations": "tsx data/create-station-list.ts",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "aws-cdk-lib": "2.141.0",
    "constructs": "10.3.0",
    "sst": "^2.41.4",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "convert-csv-to-json": "^2.44.0",
    "dayjs": "^1.11.10"
  }
}
